.banner
  overflow: hidden
  position: relative

.banner__slider
  position: relative

.owl-prev,
.owl-next
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  font-size: 1.6rem !important
  border: none
  color: rgba(255,255,255, 0.7) !important
  background: rgba(0,0,0, 0.3) !important
  width: 50px
  height: 50px
  border-radius: 50%
  cursor: pointer
  transition: .5s
  &:hover
    background: rgba(0,0,0, 0.5) !important
    color: rgba(255,255,255, 0.9) !important

.owl-prev
  left: 5%

.owl-next
  right: 5%
  
.slider__item
  position: relative
  overflow: hidden
  width: 100%
  
.slider__caption
  font-family: 'Gloria Hallelujah', sans-serif
  font-size: 10rem
  color: #fff
  text-transform: uppercase

.imgBg
  width: 100%
  height: 100%
  object-fit: cover
  filter: brightness(75%)

.slider__img
  height: 623px

.slider__content,
.getInTouch__content
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  flex-direction: column

.slider__description
  +use-latoFont(2.4rem, #fff)
  font-style: italic
  margin: 0 0 83px 0

.btn
  +use-latoFont(1.5rem, #fff, 700)
  text-transform: uppercase
  text-decoration: none
  background-color: $priceRed
  padding: 20px 28px