.widget__products
  padding-bottom: 1rem
  margin-top: 10rem
  position: relative
  
.widget
  width: 24%
  margin-bottom: 6.5rem
  &__img
    width: 100%
    height: 240px
    object-fit: contain
    transition: .6s