.brands
  margin-top: 4.4rem
  
.brands__list
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: 0
  padding: 0

.brands__item
  list-style: none

.brands__img
  width: 100%
  height: 100%
  object-fit: cover
  filter: grayscale(1)