.category-section
  background-color: #f2f2f2
  padding-top: 9rem
  padding-bottom: 11rem

.category-wrap
  padding: 5rem 3rem 9rem 3rem
  background: #fff

.category-item
  width: 30%
  height: 200px
  position: relative
  transition: .5s ease-in-out
  margin-bottom: 30px
  margin-right: 30px
  display: inline-block
  &:hover
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8)
    transform: scale(1.1)
  &:last-child
    margin-right: 0px

.category__link
  width: 100%
  height: 100%

.category__img
  width: 100%
  height: 100%
  object-fit: contain

.category__title
  +use-latoFont(1.9rem, $txtBlack, 400)
  text-transform: uppercase
  text-decoration: none
  position: absolute
  top: 50%
  margin-top: -11.5px
  left: 50%
  margin-left: -71.5px
  background-color: $txtBlack
  color: #fff
  padding: 10px
  opacity: 0
  transition: .5s ease-in-out

.category-item:hover .category__title
  opacity: 0.9

.category-item:nth-child(4) .category__title
  margin-left: -34px

.category-item:nth-child(5) .category__title
  margin-left: -40px