.checkout
  display: flex
  justify-content: space-between
  padding-top: 12rem
  &--item
    width: 48%
  &--links
    +use-latoFont(1.6rem, $txtBlack, 300)
    margin-bottom: 2.8rem
    a
      color: $priceRed
      text-decoration: none
  &--caption
    +use-latoFont(2rem, $txtBlack, 700)
    text-transform: uppercase
    margin-top: 3.7rem
    margin-bottom: 4.6rem
  &--select
    width: 100%
    height: 38px
    border: 1px solid #e0e0e0
    border-radius: 5px
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    -o-appearance: none
    margin-bottom: 3rem
  &--label
    +use-latoFont(1.6rem, $txtBlack, 700)
    margin-bottom: 1.2rem
    sup
      color: $priceRed
  &--input
    width: 100%
    height: 38px
    border: 1px solid #e0e0e0
    border-radius: 5px
    padding: 10px
    margin: 1.2rem 0 3rem 0

.checkout--mainCaption
  +use-latoFont(4rem, $txtBlack, 700)
  text-transform: uppercase
  margin-bottom: 4.9rem

#fName,
#lName
  width: 100%

.checkout--form-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  li
    width: 47.8%

.checkout--links-acc
  +use-latoFont(1.6rem, $priceRed, 300)
  text-transform: uppercase
  text-decoration: none
  display: block
  margin-bottom: 2.9rem

.order-notes
  +use-latoFont(1.6rem, $txtBlack, 700)
  margin-bottom: 1rem

.orderNotes-msg
  width: 100%
  height: 188px
  padding: 10px
  +use-latoFont(1.6rem, $txtBlack, 300)
  border: 1px solid #e0e0e0
  border-radius: 5px

.order-wrap
  background-color: #f5f5f5
  padding: 5.5rem 7rem
  &__caption
    +use-latoFont(2rem, $txtBlack, 700)
    text-transform: uppercase
    margin-bottom: 4.5rem
  table
    border-collapse: collapse
    border: none
    width: 100%
  
.table-header,
.table-body,
.table-footer
  +use-latoFont(1.6rem, $txtBlack, 300)

.table-header,
.table-footer
  text-align: right
  text-transform: uppercase
  border-bottom: 2px solid #e0e0e0
  &:first-child
    text-align: left

.table-header
  padding-bottom: 2rem

.table-footer
  border-top: 2px solid #e0e0e0
  border-bottom: none
  padding-top: 2rem
  &:last-child
    font-weight: 700

.table-body
  text-align: left
  padding: 1rem 0
  vertical-align: middle
  &:last-child
    text-align: right

.item-count
  color: #9e9e9e
  margin-left: 2rem

.order-shipping
  border-bottom: 2px solid #e0e0e0
  padding-bottom: 2rem
  &__caption
    +use-latoFont(1.6rem, $txtBlack, 300)
    text-transform: uppercase
    margin: 3rem 0
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between
    border-bottom: 2px solid #e0e0e0
    padding: 3rem 0
  &__item
    +use-latoFont(2rem, $txtBlack, 700)
    text-transform: uppercase

.order-total__span
  color: $priceRed

.order-shipping__form--label
  +use-latoFont(1.6rem, #263238, 300)
  display: block
  margin-bottom: 1rem
  span
    color: $priceRed
    margin-left: 1rem

input[type=radio]
  display: none

input[type=radio] + .order-shipping__form--label:before
  content: ''
  width: 15px
  height: 16px
  background: url(../img/check.jpg) no-repeat
  display: inline-block
  vertical-align: middle
  margin-bottom: 4px
  margin-right: 8px

input[type=radio]:checked + .order-shipping__form--label:before
  background-position: 0 -16px

.payments
  padding-top: 4rem

.descBankTransfer
  +use-latoFont(1.6rem, $txtBlack, 300)
  margin-left: 5rem
  margin-bottom: 3rem

