.wrap__getInTouch
  position: relative

.getInTouch__caption
  +use-latoFont(3rem, #fff, 700)
  text-transform: uppercase
  margin-bottom: 4rem

.getInTouch__desc
  +use-latoFont(2.3rem, #fff, 300)
  margin-bottom: 5rem

.getInTouch__img
  filter: brightness(60%)