.homeBlog
  padding-top: 10rem
  
.homeBlog__caption
  +use-latoFont(3rem, $txtBlack, 700)
  text-transform: uppercase
  display: inline-block
  margin-right: 3.9rem

.homeBlog__desc
  +use-latoFont(1.9rem, $txtBlack, 300)
  display: inline-block

.homeBlog__wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 10rem
  margin: 60px 0px 20px 0px
  border-bottom: 2px solid #e0e0e0

.homeBlog__wrap--item
  width: 49%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.wrap__item
  width: 48%

.item__content
  padding: 0.8rem 0

.homeBlog__img
  width: 100%
  height: 100%
  object-fit: cover

.content__miniCaption
  +use-latoFont(1.9rem, $txtBlack, 700)
  margin-bottom: 2.8rem

.content__miniPosted
  +use-latoFont(1.4rem, #9e9e9e, 300)
  margin-bottom: 2.7rem

.content__miniDesc
  +use-latoFont(1.6rem, $txtBlack, 300)
  margin-bottom: 5.3rem

.content__linkFullPost
  +use-latoFont(1.6rem, $priceRed, 300)
  text-decoration: none

.homeBlog__shadow
  display: block
  position: absolute
  bottom: 0.1%
  left: 50%
  transform: translateX(-50%)