.footer
  background-color: #f5f5f5
  margin-top: 5.5rem

.footerInfo__wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 6rem 0

.footerInfo__item
  width: 35%

.item__caption
  +use-latoFont(1.6rem, $txtBlack, 900)
  text-transform: uppercase
  margin-bottom: 3.4rem

.contact__item
  border-right: 2px solid #e0e0e0
  padding-right: 5rem

.item__desc
  margin-bottom: 3.5rem

.item__desc,
.footerInfo__address,
.footerInfo__phone,
.footerInfo__email,
.subscride,
.client__name
  +use-latoFont(1.6rem, $txtBlack, 300)

.footerInfo__address,
.footerInfo__phone
  margin-bottom: 3rem

.contact__item span
  color: $priceRed

.form
  letter-spacing: -.36em
  margin-top: 6.5rem
  margin-bottom: 3.6rem

.email__inp
  +use-latoFont(1.6rem, $txtBlack, 300)
  border: 2px solid #e0e0e0
  padding: 1rem 1.4rem
  width: 27rem
  border-right: none
  transition: .5s
  &:focus
    border: 2px solid $priceRed
    border-right: none

.subscribe
  letter-spacing: normal
  background: $txtBlack
  padding: 1.5rem 1.4rem
  border: none
  color: #fff
  vertical-align: bottom
  cursor: pointer

.social__list
  margin: 0
  padding: 0

.social__item
  list-style: none
  display: inline-block
  margin-right: 2.5rem

.social__link
  +use-latoFont(2rem, #9e9e9e, 300)
  text-decoration: none

.commentsMenu__wrap
  flex-grow: 5
  margin-left: 5rem

.comments__item
  border-bottom: 2px solid #e0e0e0
  padding-bottom: 4.7rem
  
.client__wrap
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.client__comment
  width: 80%
  flex-grow: 2
  margin-left: 3rem

.client__photo
  width: 90px
  height: 90px
  border-radius: 50%
  background: #000
  overflow: hidden

.client__name
  color: $priceRed

.menu__wrap
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  padding-top: 5rem

.menu__item
  width: 30%

.footer__nav--list
  margin: 0
  padding: 0

.footer__nav--item
  list-style: none
  margin-bottom: 2.5rem

.footer__nav--link
  +use-latoFont(1.6rem, $txtBlack, 300)
  text-decoration: none