.footer__bottom
  background-color: $txtBlack
  padding: 4.5rem 0

.footer__bottom--wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.footer__bottom--item
  width: 49%

.footer__bottom--copyright
  +use-latoFont(1.6rem, #bdbdbd, 300)
  span
    color: $priceRed

.payments__list
  margin: 0
  padding: 0
  text-align: right

.payments__item
  list-style: none
  display: inline-block
  margin-left: 1rem